<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_select_channels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Channels"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/cb_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp" />

    <CheckBox
        android:id="@+id/cb_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS" />

    <CheckBox
        android:id="@+id/cb_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram" />

    <CheckBox
        android:id="@+id/cb_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook" />
</LinearLayout>
