<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_select_channels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Channels"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />



    <CheckBox
        android:id="@+id/cb_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:drawableLeft="@drawable/ic_sms"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
    <!-- Twilio Checkbox -->
    <CheckBox
        android:id="@+id/cb_twilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twilio"
        android:drawableLeft="@drawable/ic_twilio"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
    <CheckBox
        android:id="@+id/cb_whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WhatsApp"
        android:drawableLeft="@drawable/ic_whatsapp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
    <CheckBox
        android:id="@+id/cb_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:drawableLeft="@drawable/ic_instagram"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/cb_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:drawableLeft="@drawable/ic_facebook"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />


</LinearLayout>
